AZURE_OPENAI_ENDPOINT=https://azadj-mh00wimr-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=CAeNSw3Kjc9b3CzNcyDOaNGCaStBqL9dmg1j9cU4RIVqNILKSMnVJQQJ99BJACHYHv6XJ3w3AAAAACOG6dVR
AZURE_OPENAI_DEPLOYMENT=gpt35
AZURE_OPENAI_API_VERSION=2024-12-01-preview
OPENAI_API_KEY=your_openai_api_key_here